{
  "private": "true",
  "scripts": {
    "build": "rimraf compile dist && tsc -p tsconfig.build.json && rollup -c",
    "start": "node --experimental-specifier-resolution=node dist"
  },
  "license": "UNLICENSED",
  "resolutions": {
    "graphql": "^16.8.1"
  },
  "dependencies": {
    "@ft_transcendence/common": "file:../common/dist",
    "@ft_transcendence/sub": "file:../sub/dist",
    "@prisma/client": "^5.5.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express-session": "^1.17.3",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.6.0",
    "passport-42": "^1.2.6",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^2.0.0-beta.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/bcrypt": "^5.0.1",
    "@types/cookie-parser": "^1.4.5",
    "@types/express-session": "^1.17.9",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.8.10",
    "@types/passport": "^1.0.14",
    "@types/passport-42": "^1.1.0",
    "@types/passport-jwt": "^3.0.12",
    "prisma": "^5.5.2",
    "rimraf": "^5.0.5",
    "rollup": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
