{
  "private": "true",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "rimraf compile dist && tsc -p tsconfig.build.json && rollup -c && package-json-minifier",
    "start": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 node --experimental-specifier-resolution=node dist"
  },
  "license": "UNLICENSED",
  "resolutions": {
    "graphql": "^16.8.1"
  },
  "dependencies": {
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@apollo/server": "^4.9.5",
    "@apollo/subgraph": "^2.5.6",
    "@ft_transcendence/common": "file:../common/dist",
    "@ft_transcendence/sub": "file:../sub/dist",
    "@prisma/client": "^5.5.2",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/bcrypt": "^5.0.1",
    "@types/cookie-parser": "^1.4.5",
    "@types/express-session": "^1.17.9",
    "@types/graphql-upload": "^16.0.5",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.8.10",
    "@types/passport": "^1.0.14",
    "@types/passport-42": "^1.1.0",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "^16.0.2",
    "graphql-ws": "^5.14.2",
    "jsonwebtoken": "^9.0.2",
    "lodash.merge": "^4.6.2",
    "package.json-minifier": "^0.0.4",
    "passport": "^0.6.0",
    "passport-42": "^1.2.6",
    "prisma": "^5.5.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.5",
    "rollup": "^4.2.0",
    "type-graphql": "^2.0.0-beta.3",
    "typescript": "^5.2.2",
    "ws": "^8.14.2"
  }
}
