{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
  },
  "exclude": [
    "**/__test__/**/*",
    "**/*.test.*",
  ],
}
