{
  "files.exclude": {
    "node_modules": true,
  },
  "[typescript][typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
  },
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma",
  },
  "tailwindCSS.experimental.classRegex": [
    ["(?:clsx|twMerge|c)\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
  ],
  "graphql-config.load.filePath": "${workspaceFolder}/project/frontend/.graphqlrc.yml",
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
  },
}
